<!-- Unit 3 Project
Requirements
[  ] Two External Links
[  ] Table (minimum 2 Columns by 3 Rows)
[  ] Three CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include :hover Effect
[ no ] Feature 2 - Change the Cursor
[ no ] Feature 3 - Make a Background Color Semi-Transparent
[ no ] Feature 4 - Include at Flip Card
[ no ] Feature 5 - Include at least two Internal links
-->

<!DOCTYPE html>
<html>

<head>
  <title>Project: Recipe book</title>
  <meta charset="utf-8">
  <style>
    table, th, td {border: 1px solid;}
    body {vertical-align:middle;}
    body{background-image:url(https://cdn.mos.cms.futurecdn.net/iC7HBvohbJqExqvbKcV3pP-1920-80.jpg);
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
  text-align:center;}
 
  .text {
    background-color:burlywood;
    border-radius:10px;
    padding:20px;
    margin:auto;
    width:fit-content;
    margin-bottom:20px;
    border:5px solid;
  }  

 img {border-radius:10px;
border:5px solid;}

  a {background-color:white;}

 </style>
</head>

<body>

  <h1 class="text" font size="+50">POTATO: GOLD FROM THE GROUND</h1>
  <h2 class="text">The potato is nature's greatest invention. It is the most versitile food. It is the world's most valuble resource and should be treated a such. </h2>
  <a href="#roast">roasted potatoes</a>
  <a href="#sweet">sweet potato fries</a>
  <h3 class="text" id="mashed">Mashed Potatoes</h3>

 <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Sous_vide_mashed_potatoes.jpg" width="400">

<table class="text">
  <thead>
    <tr>
      <th>ingredient</th>
      <th>amount</th>
    </tr>
    <tr>
      <th>potatoes</th>
      <th>3 pounds</th>
    </tr>
    <tr>
      <th>garlic</th>
      <th>3 cloves</th>
    </tr>
    <tr>
      <th>unsalted butter</th>
      <th>half a cup</th>
    </tr>
    <tr>
      <th>milk</th>
      <th>one cup</th>
    </tr>
    <tr>
      <th>salt</th>
      <th>one and a half teaspoons</th>
    </tr>
    <th>pepper</th>
    <th>as much as you want</th>
  </thead>
</table>

<ul class="text">
  <li>add potatoes, garlic, and salt to a pot</li>
  <li>boil for about 15 minutes</li>
  <li>drain potatoes in to a colander</li>
  <li>mash potatoes and add the rest of ingredients</li>
</ul>

<a href="https://www.loveandlemons.com/mashed-potatoes/">mashed potatoes recipe source</a>


  <h3 class="text" id="roast">Roasted Potatoes</h3>

  <img src="https://hips.hearstapps.com/hmg-prod/images/roasted-potatoes-index-66b12d409240c.jpg?crop=0.503xw:1.00xh;0.249xw,0&resize=1200:*" width="300">

  <table class="text">
    <thead>
      <tr>
        <th>ingredient</th>
        <th>amount</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>potatoes</th>
        <th>2 pounds</th>
      </tr>
      <tr>
        <th>olive oil</th>
        <th>2 tablespoons</th>
      </tr>
      <tr>
        <th>garlic powder</th>
        <th>1 tablespoon</th>
      </tr>
      <tr>
        <th>chopped fresh herbs</th>
        <th>3 tablespoons</th>
      </tr>
      <tr>
        <th>paprika</th>
        <th>1/2 teaspoon</th>
      </tr>
      <tr>
        <th>salt</th>
        <th>as much as you want</th>
      </tr>
      <tr>
        <th>pepper</th>
        <th>as much as you want</th>
      </tr>
    </tbody>
  </table>

  <ul class="text">
    <li>preheat oven to 425 degrees fahrenheit</li>
    <li>cut potatoes in to 1 inch cubes</li>
    <li>mix with all other ingredients</li>
    <li>spread on a baking sheet and roast for 30 minutes</li>
  </ul>

  <a href="https://www.spendwithpennies.com/simple-herb-oven-roasted-potatoes/">roasted potatoes recipe source</a>

  
<h3 class="text" id="sweet">Baked sweet potato fries</h3>

<img src="https://www.chewoutloud.com/wp-content/uploads/2023/01/Sweet-Potato-Fries-Horizontal-500x500.jpg" width="300">

<table class="text">
  <thead>
    <tr>
      <th>ingredient</th>
      <th>amount</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>sweet potatoes</th>
      <th>2 pounds</th>
    </tr>
    <tr>
      <th>cornstarch</th>
      <th>1 tablespoon</th>
    </tr>
    <tr>
      <th>salt</th>
      <th>1/2 teaspoon</th>
    </tr>
    <tr>
      <th>olive oil</th>
      <th>2 tablespoons</th>
    </tr>
    <tr>
      <th>pepper</th>
      <th>as much as you want</th>
    </tr>
  </tbody>
</table>

<ul class="text">
  <li>preheat oven to 425 degrees</li>
  <li>put parchment paper on pans</li>
  <li>peel and cut fries in to about 1/4 inch thick pieces</li>
  <li>toss fries in corstarch, salt, and oil</li>
  <li>disperse evenly on pans</li>
  <li>bake for 20 minutes, flip, then bake for 15 more minutes</li>
  <li>season</li>
</ul>

<a href="https://cookieandkate.com/baked-sweet-potato-fries/">baked sweet potato fries recipe source</a>

</body>

</html>
